{
  "name": "KKM Complaints",
  "short_name": "KKM Aduan",
  "description": "Advertising and product complaint queue: NPRA, BPF, MDA, CKAPS, BKKM, JAKIM, KPDN, MCMC.",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "en",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
